#utf-8
#Thu Sep 24 22:27:03 BST 2009
app.grails.version=1.2-M2
app.name=DropList
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.commentable=0.7.4
plugins.datasources=0.3
plugins.hibernate=1.2-M2
plugins.tomcat=1.2-M2
